# production
VITE_APP_API_URL=https://attendace.app:5000/api
VITE_APP_URL=https://attendace.app
VITE_APP_STRIPE_KEY=pk_test_51Q5TpB06Nt068HQhglhDODkig1gpkRBY7XcJCvdaH3c8MJhZamYVrAc1JWD7AalU8YwfE9yY1ddJ11Lj15bLTUX300ktfKTRfZ

# Local
# VITE_APP_API_URL=http://192.168.1.16:5000/api
# VITE_APP_URL=http://localhost:5173
# VITE_APP_STRIPE_KEY=pk_test_51PkvQAJnCuHDmbHeWHW7KiCwby2II1wzS8LLXfGK0LEHtjyC55ytBUJXaxPsyB4Hmv9I0hUA2xw9ahjOqrKjaMew001f4u75D0